
name: Install Git
on:
  workflow_dispatch:
  push:
   
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
     # - name: Install Apt-utils
     #   run: apt-get update && apt-get install -y --no-install-recommends apt-utils           
      - name: Install git
        run: apt-get -y update && apt-get -y install git
      - name: Checkout
        uses: actions/checkout@v2
